{
  "name": "wa-explorer",
  "version": "1.0.0",
  "repository": "https://github.com/ludufre/wa-explorer.git",
  "description": "WhatsApp conversation viewer via smartphone backup.",
  "main": "dist/main/main.js",
  "scripts": {
    "clear": "node ./scripts/clear.js",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "electron-builder install-app-deps && git config core.hooksPath .husky && cd packages/renderer/ && pnpm install",
    "###### --- SEPARATOR --- ######": "",
    "dev": "concurrently \"pnpm run electron:serve\" \"pnpm run ng:serve\"",
    "start": "pnpm run ng:build && pnpm run electron:serve-tsc && pnpm run electron:applets && electron .",
    "electron:serve-tsc": "tsc --build",
    "ng:serve": "cd ./packages/renderer && npx ng serve",
    "ng:build": "cd ./packages/renderer && npx ng build --base-href ./",
    "ng:build:prod": "npm run ng:build -- -c production",
    "electron:logs": "node ./scripts/electron-logs.js",
    "electron:serve": "tsc --build --force && wait-on tcp:4200 && concurrently \"tsc --build -w --preserveWatchOutput\" \"nodemon --config ./nodemon.json\"",
    "electron:serve:debug": "tsc --build --force && wait-on tcp:4200 && tsc --build -w --preserveWatchOutput",
    "build": "pnpm run ng:build:prod && pnpm run electron:serve-tsc && pnpm run electron:applets && electron-builder --dir --linux",
    "prepare": "rm -rf node_modules/electron/dist && node node_modules/electron/install.js"
  },
  "author": {
    "name": "Luan Freitas",
    "email": "ludufre@gmail.com"
  },
  "dependencies": {
    "better-sqlite3": "12.5.0",
    "bplist-parser": "0.3.2",
    "plist": "3.0.5",
    "date-fns": "4.1.0",
    "dotenv": "16.4.5",
    "electron-log": "5.2.0",
    "nodemon": "3.1.7",
    "object-hash": "3.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@electron/notarize": "2.5.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "20.14.7",
    "@types/object-hash": "3.0.6",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "concurrently": "9.0.1",
    "conventional-changelog-cli": "2.2.2",
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.2",
    "electron": "33.0.2",
    "electron-builder": "25.1.8",
    "electron-debug": "4.1.0",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "prettier-eslint": "16.3.0",
    "typescript": "5.6.3",
    "wait-on": "8.0.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@types/object-hash@3.0.6": "patches/@types__object-hash@3.0.6.patch"
    },
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
