{
  "name": "wa-explorer",
  "version": "1.0.0",
  "description": "WhatsApp conversation viewer via smartphone backup.",
  "homepage": "https://github.com/ludufre/wa-explorer",
  "author": {
    "name": "Luan Freitas",
    "email": "eu@luanfreitas.com"
  },
  "keywords": [
    "angular",
    "angular 13",
    "electron",
    "electron 18",
    "nodejs",
    "typescript",
    "playwright",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux",
    "whatsapp",
    "backup",
    "ios",
    "android"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps && cd app && npm run rebuild",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve -c web",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "web:build": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && nodemon --watch app -e ts --exec \"npm run electron:serve-tsc && electron . --serve\"",
    "electron:local": "npm run build:prod && electron .",
    "electron:build": "npm run build:prod && electron-builder build -mwl --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "13.3.8",
    "@angular/compiler": "13.3.8",
    "@angular/core": "13.3.8",
    "@angular/forms": "13.3.8",
    "@angular/language-service": "13.3.8",
    "@angular/platform-browser": "13.3.8",
    "@angular/platform-browser-dynamic": "13.3.8",
    "@angular/router": "13.3.8",
    "@electron/remote": "2.0.8",
    "@fortawesome/angular-fontawesome": "0.10.2",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@ionic/angular": "6.1.5",
    "@ngx-loading-bar/core": "6.0.2",
    "@ngx-loading-bar/router": "6.0.2",
    "@sweetalert2/theme-borderless": "5.0.11",
    "better-sqlite3": "7.5.2",
    "bplist-parser": "0.3.2",
    "ionicons": "6.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "ngx-moment": "6.0.2",
    "plist": "3.0.5",
    "rxjs": "~7.5.5",
    "sweetalert2": "11.4.14",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-devkit/build-angular": "13.3.5",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "13.3.5",
    "@angular/compiler-cli": "13.3.8",
    "@ionic/angular-toolkit": "6.1.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@playwright/test": "1.22.0",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "4.14.182",
    "@types/node": "17.0.33",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "conventional-changelog-cli": "2.2.2",
    "electron": "18.2.3",
    "electron-builder": "23.0.3",
    "electron-debug": "3.2.0",
    "electron-rebuild": "3.2.7",
    "electron-reloader": "1.2.3",
    "eslint": "8.15.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.2.9",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "4.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.20",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.2.0",
    "karma-jasmine": "5.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "node-polyfill-webpack-plugin": "1.1.4",
    "npm-run-all": "4.1.5",
    "playwright": "1.22.0",
    "ts-node": "10.7.0",
    "typescript": "~4.6.4",
    "wait-on": "6.0.1",
    "webdriver-manager": "12.1.8"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "chrome 100"
  ]
}
