{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.*.ts"
  },
  "typescript.updateImportsOnFileMove.enabled": "prompt",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html][typescript]": {
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.angular": true
  }
}
